# WffnEmsMaui

./: README.md  WffnEmsMaui.sln
.github/workflows/: dotnet.yml
WffnEmsMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WffnEmsMaui.csproj
WffnEmsMaui.Domain/: Address.cs  Employee.cs  EmployeeCollection.cs  Validator.cs  WffnEmsMaui.Domain.csproj
WffnEmsMaui.Test/: AddressTest.cs  EmployeeTest.cs  ValidatorTest.cs  WffnEmsMaui.Test.csproj
WffnEmsMaui.Test/Domain/: AddressTest.cs  EmployeeCollectionTest.cs  EmployeeTest.cs  ValidatorTest.cs
WffnEmsMaui.Test/UI/: MainPageTest.cs  UiTestBase.cs
